#logging.level.club.banyuan=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
# for thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# for datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banyuan
# for mybatis
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true
# for template no update
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB

# default for redis
spring.redis.timeout=3600
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
server.servlet.session.cookie.max-age=3600

# for mail
spring.mail.host=smtp.qq.com
spring.mail.username=jay958718389@qq.com
# spring.mail.password=gotuqbkxyuoibgjc
spring.mail.password=pliopocknlucbfid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true